{
    "name": "MakeItWP",
    "short_name": "MakeItWP",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/MakeItWP/Favicons/master/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/MakeItWP/Favicons/master/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2ecc71",
    "background_color": "#2ecc71",
    "display": "standalone"
}
